# dslink-java-v2-savvy

./: .gitignore  README.md  build.gradle  dslink.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/iot/dsa/dslink/example/: ExampleRoot.java  MainNode.java  RootNode.java
src/main/java/org/iot/dsa/dslink/savvy/: AlarmsNode.java  HistoriesNode.java  MainMenuNode.java  MainNode.java  PageNode.java  SchedulesNode.java  SoupProxy.java  ZoneNode.java  ZonesNode.java
