apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group 'org.iot.dsa'
version '1.0.0.0'

mainClassName = 'org.iot.dsa.dslink.DSLink'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.iot.dsa:dslink-core:+'
    compile 'org.iot.dsa:dslink-websocket-standalone:+'
    testCompile 'junit:junit:+'
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

